<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ol,
      ul {
        list-style: none;
      }
      a {
        color: #333;
        text-decoration: none;
      }

      .wrap {
        width: 100%;
        margin: 0 auto;
        overflow: hidden;
      }

      .navBox {
        background: #ccc;
      }

      .navBox nav {
        width: 1000px;
        margin: 0 auto;
      }

      .navBox ul {
        overflow: hidden;
      }

      .navBox ul li {
        float: left;
        width: 25%;
        text-align: center;
      }

      /* 상단에 고정 sticky menu */

      .navOn {
        position: fixed;
        width: 100%;
        z-index: 60;
        left: 0;
        top: 0;
      }

      .navBox ul li a {
        display: block;
        font-size: 2em;
        font-weight: bold;
        background: #ccc;
        padding: 10px 0;
        color: #333;
        transition: all 0.8s;
      }

      /* 메뉴 활성화  scroll spy */
      .navBox ul li a.spy {
        background: #000;
        color: #fff;
      }

      #content div {
        position: relative;
        /* top: 100px; */
        opacity: 0;
        /* transform: scale(0.5); */
        transition: all 0.5s;
      }

      #content .sec1 {
        transform: scale(0.2);
      }

      #content .sec2 {
        height: 600px;
        background: #0f0;
        right: -100%;
      }

      #content .sec3 {
        height: 400px;
        background: #00f;
        transform: translateY(200px);
      }

      #content .sec4 {
        height: 500px;
        background: pink;
        transform: rotate(180deg);
      }

      /* scroll animation 최종값(목적지)  */
      #content div.boxMove {
        bottom: 0;
        right: 0;
        opacity: 1;
        transform: scale(1);
      }

      .text {
        position: fixed;
        right: 0;
        top: 0;
        font-size: 50px;
        z-index: 100;
      }
    </style>
    <!-- <script src="jquery-1.8.3.min.js"></script> -->
    <!-- <script src="./js/scroll.js"></script> -->
    <script src="../common/js/common.js"></script>
    <link rel="stylesheet" href="../common/css/common.css" />
    <link rel="stylesheet" href="../sub1/css/sub1_2content.css" />
    <link rel="stylesheet" href="../sub1/common/css/sub1_2common.css" />
  </head>
  <body>
    <div class="wrap">
      <header id="headerArea">
        <div class="header_inner">
          <h1 class="logo"><a href="../index.html">건설사 로고</a></h1>
          <nav id="gnb">
            <h2 class="hidden">글로벌네비게이션</h2>
            <ul class="dropdownmenu">
              <li class="menu">
                <h3>
                  <a href="./sub1/sub1_1.html" class="depth1">회사소개</a>
                </h3>
                <ul class="submenu">
                  <li><a href="./sub1_1.html">Vision</a></li>
                  <li><a href="./sub1_2.html">연혁</a></li>
                  <li><a href="./sub1_3.html">CEO인사말</a></li>
                  <li><a href="./sub1_4.html">오시는길</a></li>
                </ul>
              </li>

              <li class="menu">
                <h3><a href="./sub2/sub2_1.html" class="depth1">사업영역</a></h3>
                <ul class="submenu">
                  <li><a href="./sub1/sub2_1.html">건축사업</a></li>
                  <li><a href="./sub1/sub2_2.html">레저사업</a></li>
                  <li><a href="./sub1/sub3_3.html">인프라사업</a></li>
                  <li><a href="./sub1/sub2_4.html">전력사업</a></li>
                </ul>
              </li>

              <li class="menu">
                <h3><a href="./sub3/sub3_1.html" class="depth1">기술개발</a></h3>
                <ul class="submenu">
                  <li><a href="./sub1/sub3_1.html">기술전략</a></li>
                  <li><a href="./sub1/sub3_2.html">보유기술</a></li>
                  <li><a href="./sub1/sub3_3.html">연구시설</a></li>
                </ul>
              </li>

              <li class="menu">
                <h3><a href="./sub4/sub4_1.html" class="depth1">투자정보</a></h3>
                <ul class="submenu">
                  <li><a href="./sub1/sub4_1.html">경영정보</a></li>
                  <li><a href="./sub1/sub4_2.html">주가정보</a></li>
                  <li><a href="./sub1/sub4_3.html">재무정보</a></li>
                </ul>
              </li>

              <li class="menu">
                <h3><a href="./sub5/sub5_1.html" class="depth1">인재채용</a></h3>
                <ul class="submenu">
                  <li><a href="./sub1/sub5_1.html">인재상</a></li>
                  <li><a href="./sub1/sub5_2.html">인사제도</a></li>
                  <li><a href="./sub1/sub5_3.html">채용안내</a></li>
                  <li><a href="./sub1/sub5_4.html">채용문의</a></li>
                </ul>
              </li>

              <li class="menu">
                <h3><a href="./sub6/sub6_1.html" class="depth1">홍보센터</a></h3>
                <ul class="submenu">
                  <li><a href="./sub1/sub6_1.html">News</a></li>
                  <li><a href="./sub1/sub6_2.html">홍보자료</a></li>
                  <li><a href="./sub1/sub6_3.html">Story</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <ul class="top_menu">
            <li><a href="#">Login</a></li>
            <li><a href="#">Join</a></li>
          </ul>
        </div>
      </header>
      <div id="mainVisual">
        <img src="../sub1/images/content1/sub_visual.jpg" alt="서브비주얼이미지" />
        <strong>회사소개</strong>
      </div>
      <div class="sub_nav">
        <ul>
          <li><a href="./sub1_1.html">비전과 핵심가치</a></li>
          <li><a class="history" href="./sub1_2.html">회사연혁</a></li>
          <li><a href="./sub1_3.html">CEO인사말</a></li>
          <li><a href="./sub1_4.html">오시는길</a></li>
        </ul>
      </div>

      <article id="content">
        <div class="navBox">
          <nav class="subNav">
            <ul>
              <li><a class="link1" href="#">2023~2020</a></li>
              <li><a class="link2" href="#">2020~2010</a></li>
              <li><a class="link3" href="#">2010~2000</a></li>
              <li><a class="link4" href="#">2000~1970</a></li>
            </ul>
          </nav>
        </div>
        <div class="history_img">
          <img src="./images/content1/history.jpg" alt="" />
        </div>
        <div class="his2020s">
          <h3 class="hidden">2020's</h3>

          <div class="his_2023 array" data-aos="fade-right">
            <span>2023</span>
            <ul>
              <li>사상~해운대 고속도로 민간투자사업 수주</li>
              <li>GS이니마, 슈웨이하트(Shuweighat) 4단계 해수담수화 사업 수주</li>
              <li>GS건설 R&D센터 개관</li>
              <li>허윤홍 사장, 신임 CEO 취임</li>
            </ul>
          </div>
          <div class="his_2022 array" data-aos="fade-right">
            <span>2022</span>
            <ul>
              <li>주택 브랜드 자이(Xi) 출범 20주년</li>
              <li>국내 건설사 최초 '그린수소 플랜트 모듈' 미국 수출</li>
              <li>100% 리사이클링 소재로 제작한 친환경 조끼 전 현장 도입</li>
              <li>주거환경개선 토털 솔루션 '하임랩(HEIMLAB)' 런칭</li>
              <li>자이가이스트, 선진 프리패브 컨셉트하우스 오픈</li>
            </ul>
          </div>
          <div class="his_2021 array" data-aos="fade-right">
            <span>2021</span>
            <ul>
              <li>공정거래 자율준수 프로그램(CP) 도입 선포</li>
              <li>서부간선지하도로 개통</li>
              <li>호주 North East Link 민간투자사업 수주</li>
            </ul>
          </div>
          <div class="his_2020 array" data-aos="fade-right">
            <span>2020</span>
            <ul>
              <li>영국 철골 모듈러 전문회사 Elements Europe Ltd. 인수</li>
              <li>폴란드 목주 모듈러 전문회사 Danwood S.A. 인수</li>
              <li>싱가포르 LTA, 5,500억원 규모 ITTC 수주</li>
              <li>서울~문산 고속도로 개통</li>
            </ul>
          </div>
        </div>
        <div class="sec2">본문2</div>
        <div class="sec3">본문3</div>
        <div class="sec4">본문4</div>
      </article>
    </div>
    <footer id="footerArea">
      <div class="footer_inner">
        <!-- <a href="#" class="top_move"><span>TOP</span></a> -->
        <div class="footer_info">
          <ul class="footer_menu">
            <li><a href="#">개인정보 처리방침</a></li>
            <li><a href="#">이메일 무단 수집금지</a></li>
            <li><a href="#">이용약관</a></li>
          </ul>

          <div class="sub_info">
            <address>03159 서울특별시 종로구 종로33 그랑서울</address>
            <span>T.02-2154-1114</span>
          </div>
          <p class="copyright">Copyright ⓒ GS E&C Corp. All Rights Reserved</p>
        </div>

        <div class="footer_relation">
          <div class="family_link">
            <a class="family_site" href="#">Family Site +</a>
            <div class="hidden">관련사이트링크</div>
          </div>

          <ul class="sns_link">
            <li>
              <a href="#"><img src="../common/images/naver.png" alt="네이버블로그" /></a>
            </li>
            <li>
              <a href="#"><img src="../common/images/instar.png" alt="인스타그램" /></a>
            </li>
            <li>
              <a href="#"><img src="../common/images/facebook.png" alt="페이스북" /></a>
            </li>
            <li>
              <a href="#"><img src="../common/images/youtube.png" alt="유튜브" /></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <div class="text">0</div>
  </body>
</html>
