<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      a {
        color: #333;
        text-decoration: none;
      }

      .gallery {
      }
      .gallery li {
        display: none;
      }
      .gallery li img {
        width: 600px;
      }
      .gallery .btn {
        display: block;
        width: 100px;
        padding: 20px 0;
        text-align: center;
        font-size: 24px;
        background: orange;
        color: #fff;
      }
      .gallery span {
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="gallery">
      <ul>
        <li><img src="./images/big1.jpg" alt="" /></li>
        <li><img src="./images/big2.jpg" alt="" /></li>
        <li><img src="./images/big3.jpg" alt="" /></li>
        <li><img src="./images/big4.jpg" alt="" /></li>
      </ul>
      <a class="btn" href="#">stop</a>
      <span></span>
    </div>

    <script src="./js/jquery-1.7.1.min.js"></script>
    <script>
      var cnt = 0; // 이미지의 순서 0 1 2 3
      var info = 0;
      $(".gallery li:eq(0)").fadeIn("slow");
      $(".gallery span").text(cnt + 1 + "/4");

      function change() {
        //3초마다 카운트를 1씩 증가하면서 해당
        cnt++; //0 1 2 3 4
        if (cnt == 4) {
          cnt = 0;
        }
        $(".gallery li").hide();
        $(".gallery li:eq(" + cnt + ")").fadeIn("slow");
        $(".gallery span").text(cnt + 1 + "/4");
      }

      info = setInterval(change, 3000);

      $(".btn").toggle(
        function (e) {
          e.preventDefault();

          clearInterval(info); //사이코패스 살인마
          $(this).text("play");
        },
        function (e) {
          e.preventDefault();

          info = setInterval(change, 3000); //부활
          $(this).text("stop");
        }
      );
    </script>
  </body>
</html>
