<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .wrap {
        width: 1000px;
        border: 2px solid red;
        margin: 0 auto;
      }
      .wrap div {
        height: 800px;
        border: 5px solid blue;
        box-sizing: border-box;
        font-size: 100px;
      }
      .wrap .box {
        height: 2000px;
        background: green;
      }
      .wrap .box5 {
        position: sticky;
        top: 0;
        background: orange;
        width: 800px;
        height: 1000px;
        margin: 0 auto;
        overflow: hidden;
      }
      .wrap .box5 .move_div {
        position: absolute;
        width: 500px;
        height: 800px;
        background: red;
        top: 500px;
        left: 200px;
        font-size: 3rem;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div>text01</div>
      <div>text02</div>
      <div>text03</div>
      <div>text04</div>
      <div class="box">
        <div class="box5">
          text05

          <div class="move_div">움직이는 콘텐츠</div>
        </div>
      </div>
      <div>text06</div>
      <div>text07</div>
      <div>text08</div>
    </div>

    <script src="jquery-1.8.3.min.js"></script>
    <script>
      $(window).on("scroll", function () {
        var scroll = $(window).scrollTop();

        // var aaa = $(".box").height() - $(".box .box5").height();

        //console.log(aaa );
        if(){scroll
        var bbb = scroll - $(".box").offset().top;
        console.log(bbb); //0~1000(부모박사-sticky박스)

        if (bbb < 400) {
          $(".box .box5 .move_div").css("top", 500 - bbb);
        }
        }
      });
    </script>
  </body>
</html>
